using System;

namespace Morpheus
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] a = new int[4, 6];
            int[,] b = new int[4, 6];
            int[,] s = new int[4, 6];
            int[,] d = new int[4, 6];

            Random r = new Random();

            int rows = a.GetLength(0); 
            int cols = a.GetLength(1);

            for (int row = 0; row < rows; row++)
            {
                for(int col = 0; col<cols;col++)
                {
                    a[row, col] = r.Next(1, 100);
                    b[row, col] = r.Next(1, 100);

                    s[row, col] = a[row, col] + b[row, col];
                    d[row, col] = a[row, col] - b[row, col];

                    Console.WriteLine("S: " + s[row,col] + "\nD: " + d[row, col]);
                }
            }
        }
    }
}
